<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <!--<PropertyGroup>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\Class.Library.MulltiFrameworks\Class.Library.MulltiFrameworks.csproj" />
  </ItemGroup>

</Project>
