# DotNetFloripa-NetCore3-Deep-Dive

./: DotNetFloripa-NetCore3-Deep-Dive.sln  README.md
src/Assembly.Linking/: Assembly.Linking.csproj  Program.cs
src/AsyncIterators/: Program.cs
src/Class.Library.MulltiFrameworks/: Class.Library.MulltiFrameworks.csproj  Class1.cs
src/ReadyToRun-R2R/: Program.cs  ReadyToRun-R2R.csproj
src/SingleFile.Executables/: Program.cs  SingleFile.Executables.csproj
src/Standard.Library/: Class1.cs
